<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset=UTF-8>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Build Your Amazon FBA Empire With AMZ One Step</title>
	<meta name='csrf-token' content="j7BTwGjmRvFUUCeMnIKluZjoxqPDzsg06zAZIhAv">
	<meta name=description content="">
	<meta name=keywords content="">
	<link rel="shortcut icon" href="https://www.amzonestep.com/site/images/amz-fav-icon.png">
	<link href="https://www.amzonestep.com/new/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css?ver=5.9.1">
	<script type=text/javascript src=https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js async></script>
	<style>
	input[type="radio"] {
		-ms-transform: scale(1.5);
		/* IE 9 */
		-webkit-transform: scale(1.5);
		/* Chrome, Safari, Opera */
		transform: scale(1.5);
	}
	
	@media only screen and (max-width: 768px) {
		input[type="radio"] {
			transform: scale(1.2);
		}
	}
	
	body {
		font-family: Muli, sans-serif;
	}
	
	.navbar-expand-lg {
		justify-content: space-between !important;
	}
	
	.bg-dark {
		background-color: #071630 !important;
	}
	
	.navbar-collapse {
		flex-grow: 0;
	}
	
	.nav-link {
		color: white !important;
	}
	
	@media (min-width: 992px) {
		.navbar-expand-lg .navbar-nav .nav-link {
			padding-right: 1rem !important;
			padding-left: 1rem !important;
		}
	}
	
	.targetBtns {
		background-color: #fd7e14;
		border: none;
		color: white !important;
		padding: 12px 22px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		margin: -5px;
		transition-duration: 0.4s;
		font-weight: bold;
		width: 135px;
		border-radius: 0.25rem;
	}
	
	.questionnaireBanner {
		background-color: #071630;
	}
	
	.h1 {
		color: white;
		font-size: 2.3rem;
	}
	
	@media only screen and (max-width:768px) {
		.h1mob {
			font-size: 1.5rem;
		}
	}
	
	.h2 {
		font-weight: bold;
		letter-spacing: 0.5px;
	}
	
	.h3 {
		color: white;
		font-size: 1.2rem;
		letter-spacing: 0.5px;
	}
	
	.text-orange {
		color: #f5812a;
	}
	
	.diagonal {
		width: 88%;
		height: 100%;
		background-color: #00b4a7;
		transform: skewX(30deg);
		transform-origin: top;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
	}
	
	.diagonal > span {
		transform: skewX(-30deg);
		color: white;
		font-size: 28px;
		font-weight: 500;
	}
	
	.owl-carousel .item {
		margin: 3px
	}
	
	.owl-carousel .item img {
		display: block;
		width: 50%;
		height: auto
	}
	
	.owl-carousel .item {
		margin: 3px
	}
	
	.seen-on {
		background-color: #eee;
		border-top: 9px solid #00b4a7;
	}
	
	@media only screen and (max-width: 1200px) {
		.seen-on {
			display: none !important;
		}
	}
	
	.para {
		font-size: 18px;
		letter-spacing: 0.5px;
	}
	
	.page-footer {
		background-color: #071630;
	}
	
	.footerPara {
		font-weight: 400 !important;
		font-family: 'Montserrat', sans-serif;
		font-size: 17px;
		letter-spacing: 0.5px;
		color: white;
	}
	
	@media only screen and (max-width:768px) {
		.footerPara {
			font-size: 13px;
		}
	}
	
	.fixed-top {
		position: sticky !important;
	}
	
	.padding-para {
		padding-left: 120px;
		padding-right: 120px;
	}
	
	@media only screen and (max-width:768px) {
		.padding-para {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	
	.bold {
		font-weight: bold;
	}
	
	.klaviyo_default_styling .klaviyo_submit_button:after {
		display: none;
	}
	
	.form-check-input {
		margin-top: 0.2rem;
	}
	
	.klaviyo_default_styling label {
		font-size: 18px!important;
	}
	</style>
	<style>
	#msform {
		text-align: center;
		position: relative;
		margin-top: 20px;
		max-width: 100%;
	}
	
	#msform fieldset {
		background: white;
		border: 0 none;
		border-radius: 0.5rem;
		box-sizing: border-box;
		width: 100%;
		margin: 0;
		padding-bottom: 20px;
		position: relative
	}
	
	.form-card {
		text-align: left
	}
	
	#msform fieldset:not(:first-of-type) {
		display: none
	}
	
	#msform .action-button {
		width: 100px;
		background: #00B4A7;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 0px;
		cursor: pointer;
		padding: 10px 5px;
		margin: 10px 0px 10px 5px;
		float: right;
		height: 44px;
	}
	
	#msform .action-button:hover,
	#msform .action-button:focus {
		background-color: #00B4A7;
	}
	
	#msform .action-button-previous {
		width: 100px;
		background: #616161;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 0px;
		cursor: pointer;
		padding: 10px 5px;
		margin: 10px 5px 10px 0px;
		float: right;
	}
	
	#msform .action-button-previous:hover,
	#msform .action-button-previous:focus {
		background-color: #000000;
	}
	
	.card {
		z-index: 0;
		border: none;
		position: relative;
	}
	
	.fs-title {
		font-size: 25px;
		color: #00B4A7;
		margin-bottom: 15px;
		font-weight: bold;
		text-align: left;
	}
	
	.steps {
		font-size: 20px;
		color: gray;
		margin-bottom: 10px;
		font-weight: normal;
		text-align: right;
	}
	
	#progressbar li {
		list-style-type: none;
		font-size: 15px;
		width: 25%;
		float: left;
		position: relative;
		font-weight: 400;
	}
	
	#progressbar li:before {
		width: 50px;
		height: 50px;
		line-height: 45px;
		display: block;
		font-size: 20px;
		color: #ffffff;
		background: lightgray;
		border-radius: 50%;
		margin: 0 auto 10px auto;
		padding: 2px
	}
	
	#progressbar li:after {
		content: '';
		width: 100%;
		height: 2px;
		background: lightgray;
		position: absolute;
		left: 0;
		top: 25px;
		z-index: -1
	}
	
	#progressbar li.active:before,
	#progressbar li.active:after {
		background: #00B4A7;
	}
	
	.progress {
		height: 20px;
	}
	
	.progress-bar {
		background-color: #00B4A7;
	}
	
	.radio-inline {
		position: relative;
		display: inline-block;
		padding-left: 20px;
		margin-bottom: 0;
		font-weight: 400;
		vertical-align: middle;
		cursor: pointer;
	}
	
	.radio-inline input[type=radio] {
		margin-left: 15px;
	}
	
	.form-group {
		margin-bottom: 1.5rem;
	}
	
	label {
		display: inline-block;
		margin-bottom: 0.5rem;
		font-size: 18px;
		letter-spacing: 0.5px;
	}
	
	.theme-input-style {
		border: 1px solid #e0e0e0;
		height: 50px;
		width: 100%;
		padding: 0 20px;
	}
	
	.form-container {
		box-shadow: 0 5px 40px rgb(0 0 0 / 5%);
		border-top: 10px solid #071630;
	}
	
	input[type="number"]::-webkit-outer-spin-button,
	input[type="number"]::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	
	input[type="number"] {
		-moz-appearance: textfield;
	}
	
	.asterisk {
		color: red;
		margin-left: 3px;
	}
	
	.klaviyo_header {
		font-size: 50px;
	}
	
	#email-error {
		color: red;
		font-size: 15px;
		font-weight: normal;
		padding-top: 5px;
	}
	
	.donthide {
		opacity: 1 !important;
		visibility: visible;
		display: block !important;
	}
	
	.telephone {
		font-size: 1.5rem;
		text-decoration: none !important;
	}
	</style>
	<script>
	! function(f, b, e, v, n, t, s) {
		if(f.fbq) return;
		n = f.fbq = function() {
			n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
		};
		if(!f._fbq) f._fbq = n;
		n.push = n;
		n.loaded = !0;
		n.version = '2.0';
		n.queue = [];
		t = b.createElement(e);
		t.async = !0;
		t.src = v;
		s = b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t, s)
	}(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '816656629215061');
	fbq('track', 'PageView');
	</script>
	<noscript><img height=1 width=1 style="display:none" src=https://www.facebook.com/tr?id=816656629215061&ev=PageView&noscript=1></noscript>
</head>

<body>
	<header id="header" class="fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#"><img src=https://www.amzonestep.com/images/logo.png class="logo" height=70px></a>
			<button class="navbar-toggler" type=button data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item px-3 py-3"><a href="tel:1888 310 0066" class="telephone"><i class="fas fa-phone-alt"></i> +1888 310 0066</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="questionnaireBanner py-4">
		<div class="container py-4 my-auto">
			<div class="row py-4">
				<div class="col-lg-12 text-center justify-content-center">
					<h1 class="h1 h1mob"> QUESTIONNAIRE </h1></div>
			</div>
		</div>
	</section>
	<section class="py-4">
		<div class="container">
			<div class="row py-4 padding-para">
				<div class="col-lg-12">
					<h2 class="h2 text-center">Claim Your FREE No-Obligation 30-Minute Consultation (Valued at $497)</h2>
					<p class="para mt-3">To customize your experience and provide you with the best strategy to start skyrocketing your product sales, simply answer the following questions.</p><span class="text-orange bold">Please be 100% honest in answering these questions to give you the best tailored plan.</span></div>
			</div>
		</div>
	</section>
	<div class="container form-container mb-5">
		<div class="row justify-content-center">
			<div class="col-lg-10 text-center p-0 mt-3 mb-2">
				<div class="card px-4 pt-4 pb-0 mb-3">
					<form data-ajax-submit="//manage.kmail-lists.com/ajax/subscriptions/subscribe" name=myForm class="registration klaviyo_default_styling klaviyo_gdpr_embed_VpEt9C" id="msform" onsubmit="return validateForm()" novalidate="novalidate">
						<input type=hidden name=g value="VpEt9C">
						<input type=hidden name=$fields value="field1,field2,field3,field4,field5,field6,field7,field8,field9,field10,field12">
						<input type=hidden name=$list_fields value="field1,field2,field3,field4,field5,field6,field7,field8,field9,field10,field12">
						<input type=hidden name=_token value="j7BTwGjmRvFUUCeMnIKluZjoxqPDzsg06zAZIhAv">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<br>
						<fieldset class="stepstohide">
							<div class="form-card">
								<div class="row">
									<div class="col-7">
										<h2 class="fs-title">Step 1:</h2></div>
									<div class="col-5">
										<h2 class="steps">Step 1 - 3</h2></div>
								</div>
								<div class="form-group">
									<label>1. What best currently describes you?<span class="asterisk">*</span></label>
									<div class="form-check">
										<label class="form-check-label" for="field1">
											<input class="form-check-input" type=radio name=field1 id="field1" required="required" value="Looking to start an online business and achieve financial freedom"> Looking to start an online business and achieve financial freedom </label>
									</div>
									<div class="form-check">
										<label class="form-check-label" for="field1">
											<input class="form-check-input" type=radio name=field1 id="field1" required="required" value="Owner of a product-based business and would like to scale rapidly"> Owner of a product-based business and would like to scale rapidly </label>
									</div>
									<div class="form-check">
										<label class="form-check-label" for="field1">
											<input class="form-check-input" type=radio name=field1 id="field1" required="required" value="Seller on Amazon, but in need of account management/consulting and or growth"> Seller on Amazon, but in need of account management/consulting and or growth </label>
									</div>
								</div>
								<div class="form-group">
									<label>2. What do you want to achieve from starting or scaling your business?<span class="asterisk">*</span></label>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field2 id="field2" value="Financial freedom">
										<label class="form-check-label" for="exampleRadios1"> Financial freedom </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field2 id="field2" value="Provide a good/service and capture a market segment">
										<label class="form-check-label" for="exampleRadios2"> Provide a good/service and capture a market segment </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field2 id="field2" value="I want to see my product listed on Amazon">
										<label class="form-check-label" for="exampleRadios3"> I want to see my product listed on Amazon </label>
									</div>
								</div>
								<div class="form-group">
									<label>3. What is currently stopping you from starting or scaling your business?<span class="asterisk">*</span></label>
									<div class="form-check py-2 mb-4">
										<input type=text name=field3 id="field3" class="theme-input-style" placeholder="What is currently stopping you from starting or scaling your business?">
									</div>
								</div>
								<div class="form-group">
									<label>4. How long have you been thinking about taking action?<span class="asterisk">*</span></label>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field4 id="field4" value="Less than a year">
										<label class="form-check-label" for="exampleRadios3"> Less than a year </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field4 id="field4" value="1 - 2 years">
										<label class="form-check-label" for="exampleRadios3"> 1 - 2 years </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field4 id="field4" value="2+ years">
										<label class="form-check-label" for="exampleRadios3"> 2+ years </label>
									</div>
								</div>
							</div>
							<p id="failure1" style="display: none;color: red;">Please fill all the fields!</p>
							<input type=button name=next class="next action-button" id="next1" value="Next">
						</fieldset>
						<fieldset class="stepstohide">
							<div class="form-card">
								<div class="row">
									<div class="col-7">
										<h2 class="fs-title">Step 2:</h2></div>
									<div class="col-5">
										<h2 class="steps">Step 2 - 3</h2></div>
								</div>
								<div class="form-group">
									<label>5. What made you take action right now?<span class="asterisk">*</span></label>
									<div class="form-check py-2 mb-4">
										<input type=text class="theme-input-style" placeholder="What made you take action right now?" name=field5 id="field5">
									</div>
								</div>
								<div class="form-group">
									<label>6. Why is right now a good time for you to take action in starting or scaling your business through Amazon FBA?<span class="asterisk">*</span></label>
									<div class="form-check py-2 mb-4">
										<input type=text class="theme-input-style" placeholder="Why is right now a good time for you to take action in starting or scaling your business through Amazon FBA?" name=field6 id="field6">
									</div>
								</div>
								<div class="form-group">
									<label>7. What is your Net Worth? (Value of ALL your assets COMBINED - e.g. Equity in your Home, Cars, Cash, Investments)<span class="asterisk">*</span></label>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field7 id="field7" value="Less than $30,000">
										<label class="form-check-label" for="exampleRadios3"> Less than $30,000 </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field7 id="field7" value="$30,000 to $75,000">
										<label class="form-check-label" for="exampleRadios3"> $30,000 to $75,000 </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field7 id="field7" value="More than $75,000">
										<label class="form-check-label" for="exampleRadios3"> More than $75,000 </label>
									</div>
								</div>
								<div class="form-group">
									<label>8. How willing and able are you to invest in the growth of your business?<span class="asterisk">*</span></label>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field8 id="field8" value="I currently HAVE financial resources to invest in the growth of my business right now">
										<label class="form-check-label" for="exampleRadios3"> I currently HAVE financial resources to invest in the growth of my business right now </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field8 id="field8" value="I have access to GET the financial resources to invest in the growth of my business right now">
										<label class="form-check-label" for="exampleRadios3"> I have access to GET the financial resources to invest in the growth of my business right now </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type=radio name=field8 id="field8" value="I don't have access or the ability to get any financial resources to invest in my business">
										<label class="form-check-label" for="exampleRadios3"> I don't have access or the ability to get any financial resources to invest in my business </label>
									</div>
								</div>
							</div>
							<p id="failure2" style="display: none;color: red;">Please fill all the fields!</p>
							<input type=button name=next class="next action-button" value="Next" id="next2">
							<input type=button name=previous class="previous action-button-previous" value="Previous">
						</fieldset>
						<fieldset class="stepstohide">
							<div class="klaviyo_field_group klaviyo_form_actions">
								<div class="klaviyo_field_group">
									<div class="form-card">
										<div class="row">
											<div class="col-7">
												<h2 class="fs-title">Step 3:</h2></div>
											<div class="col-5">
												<h2 class="steps">Step 3 - 3</h2></div>
										</div>
										<div class="form-group">
											<div class="klaviyo_helptext">
												<label>First Name<span class="asterisk">*</span></label>
											</div>
											<div class="form-check py-2 mb-4 pl-0">
												<input type=text class="theme-input-style" placeholder="Your First Name" name=field9 id="field9">
											</div>
										</div>
										<div class="form-group">
											<label>Last Name<span class="asterisk">*</span></label>
											<div class="form-check py-2 mb-4 pl-0">
												<input type=text class="theme-input-style" placeholder="Your Last Name" name=field10 id="field10" required>
											</div>
										</div>
										<div class="form-group">
											<label>Email<span class="asterisk">*</span></label>
											<div class="form-check py-2 mb-4 pl-0">
												<input type=text class="theme-input-style" placeholder="Your Email" name=email id="email">
												<p id="result" style="display: none;color: red;">You have entered an invalid email address!</p>
											</div>
										</div>
										<div class="form-group">
											<label>Phone No.<span class="asterisk">*</span></label>
											<div class="form-check py-2 mb-4 pl-0">
												<input type=number class="theme-input-style" placeholder="Your Phone Number" name=field12 id="field12" required>
											</div>
										</div>
									</div>
									<p id="failure3" style="display: none;color: red;">Please fill all the fields!</p>
									<div class="klaviyo_form_actions donthide">
										<button type=submit id="submitBtn" name=submit class="klaviyo_submit_button next action-button">Submit</button>
									</div>
									<input type=button name=previous class="previous action-button-previous" value="Previous">
								</div>
							</div>
						</fieldset>
					</form>
					<script type=text/javascript src=//www.klaviyo.com/media/js/public/klaviyo_subscribe.js></script>
					<style type=text/css>
					/* .klaviyo_styling.klaviyo_gdpr_embed_LIST_ID, .klaviyo_condensed_styling.klaviyo_gdpr_embed_LIST_ID { font-family: "Helvetica Neue", Arial; } .klaviyo_styling.klaviyo_gdpr_embed_LIST_ID .klaviyo_helptext, .klaviyo_condensed_styling.klaviyo_gdpr_embed_LIST_ID .klaviyo_helptext { font-family: "Helvetica Neue", Arial; padding-top: 10px; padding-bottom: 10px; } .klaviyo_styling.klaviyo_gdpr_embed_LIST_ID .klaviyo_gdpr_text, .klaviyo_condensed_styling.klaviyo_gdpr_embed_LIST_ID .klaviyo_gdpr_text { font-size: 14px; line-height: 1.3; } .klaviyo_styling.klaviyo_gdpr_embed_LIST_ID label, .klaviyo_condensed_styling.klaviyo_gdpr_embed_LIST_ID label { color: #222; } .klaviyo_styling .klaviyo_field_group .klaviyo_form_actions { text-align: left; } .klaviyo_styling.klaviyo_gdpr_embed_LIST_ID input[type=checkbox]+label, .klaviyo_condensed_styling.klaviyo_gdpr_embed_LIST_ID input[type=checkbox]+label { display: inline; font-weight: normal; padding-left: 5px; } .klaviyo_styling.klaviyo_gdpr_embed_LIST_ID input[type=text], .klaviyo_styling.klaviyo_gdpr_embed_LIST_ID input[type=email], .klaviyo_condensed_styling.klaviyo_gdpr_embed_LIST_ID input[type=text], .klaviyo_condensed_styling.klaviyo_gdpr_embed_LIST_ID input[type=email] { border-radius: 2px; } .klaviyo_styling.klaviyo_gdpr_embed_LIST_ID .klaviyo_submit_button, .klaviyo_condensed_styling.klaviyo_gdpr_embed_LIST_ID .klaviyo_submit_button { background-color: #0064cd; border-radius: 2px; } .klaviyo_styling.klaviyo_gdpr_embed_LIST_ID .klaviyo_submit_button:hover, .klaviyo_condensed_styling.klaviyo_gdpr_embed_LIST_ID .klaviyo_submit_button:hover { background-color: #0064cd; } */
					</style>
					<script>
					KlaviyoSubscribe.attachToForms('#msform', {
						hide_form_on_success: true,
						success: function($form) {
							$.ajax({
								url: "/questionnaire-submit",
								type: "post",
								data: $("#msform").serialize(),
								cache: false,
								headers: {
									'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
								},
								success: function(res) {
									$('#submitBtn').attr('disabled', 'disabled');
									window.location.replace("https://www.amzonestep.com/questionnaire-thank-you");
								}
							});
						}
					});
					</script>
				</div>
			</div>
		</div>
	</div>
	<footer class="page-footer justify-content-center text-center py-4"><img src=https://www.amzonestep.com/images/logo.png class="logoResize" alt="logo">
		<br>
		<div class="container">
			<p class="footerPara">AMZ One Step has been in the online service since 2014 with a group of experienced e-commerce experts having an astute understanding of the online business framework’s dependence on quality-driven listing creation and optimization. In a highly competitive market like Amazon, product visibility determines the market share and if your listing is not enticing to the customer, it will not be able to compete. Keeping all this in mind, we hold ourselves to a high standard and are committed to delivering on our mission. </p>
		</div>
	</footer>
	<script src=https://www.amzonestep.com/new/js/jquery.min.js></script>
	<script src=https://www.amzonestep.com/new/js/bootstrap.bundle.min.js></script>
	<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js></script>
	<link rel="stylesheet" type=text/css href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css">
	<script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js></script>
	<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js></script>
	<script>
	jQuery(document).ready(function($) {
		var current_fs;
		var next_fs;
		var previous_fs;
		var opacity;
		var current = 1;
		var steps = $("fieldset").length;
		setProgressBar(current);
		$("#next1").click(function() {
			if(!$("input[name='field1']:checked").val()) {
				$("#failure1").show(200);
				$("#failure1").fadeOut(1500);
				return false;
			} else if(!$("input[name='field2']:checked").val()) {
				$("#failure1").show(200);
				$("#failure1").fadeOut(1500);
				return false;
			} else if(!$("input[name='field3']:input").val()) {
				$("#failure1").show(200);
				$("#failure1").fadeOut(1500);
				return false;
			} else if(!$("input[name='field4']:checked").val()) {
				$("#failure1").show(200);
				$("#failure1").fadeOut(1500);
				return false;
			}
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
			next_fs.show();
			current_fs.animate({
				opacity: 0
			}, {
				step: function(now) {
					opacity = 1 - now;
					current_fs.css({
						'display': 'none',
						'position': 'relative'
					});
					next_fs.css({
						'opacity': opacity
					});
				},
				duration: 500
			});
			setProgressBar(++current);
		});
		$("#next2").click(function() {
			if(!$("input[name='field5']:input").val()) {
				$("#failure2").show(200);
				$("#failure2").fadeOut(1500);
				return false;
			} else if(!$("input[name='field6']:input").val()) {
				$("#failure2").show(200);
				$("#failure2").fadeOut(1500);
				return false;
			} else if(!$("input[name='field7']:checked").val()) {
				$("#failure2").show(200);
				$("#failure2").fadeOut(1500);
				return false;
			} else if(!$("input[name='field8']:checked").val()) {
				$("#failure2").show(200);
				$("#failure2").fadeOut(1500);
				return false;
			}
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
			next_fs.show();
			current_fs.animate({
				opacity: 0
			}, {
				step: function(now) {
					opacity = 1 - now;
					current_fs.css({
						'display': 'none',
						'position': 'relative'
					});
					next_fs.css({
						'opacity': opacity
					});
				},
				duration: 500
			});
			setProgressBar(++current);
		});
		$("#submitBtn").click(function() {
			if(!$("input[name='field9']:input").val()) {
				$("#failure3").show(200);
				$("#failure3").fadeOut(1500);
				return false;
			} else if(!$("input[name='field10']:input").val()) {
				$("#failure3").show(200);
				$("#failure3").fadeOut(1500);
				return false;
			} else if(!$("input[name='email']:input").val()) {
				Inputmask("*{1,20}[.*{1,20}][.*{1,20}][.*{1,20}]@*{1,20}[.*{2,6}][.*{1,2}]", {
					placeholder: "-",
					greedy: false,
					required: true
				}).mask('#email');
				$("#failure3").show(200);
				$("#failure3").fadeOut(1500);
				return false;
			} else if(!$("input[name='field12']:input").val()) {
				$("#failure3").show(200);
				$("#failure3").fadeOut(1500);
				return false;
			}
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
			next_fs.show();
			current_fs.animate({
				opacity: 0
			}, {
				step: function(now) {
					opacity = 1 - now;
					current_fs.css({
						'display': 'none',
						'position': 'relative'
					});
					next_fs.css({
						'opacity': opacity
					});
				},
				duration: 500
			});
			setProgressBar(++current);
		});
		$(".previous").click(function() {
			current_fs = $(this).parent();
			previous_fs = $(this).parent().prev();
			$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
			previous_fs.show();
			current_fs.animate({
				opacity: 0
			}, {
				step: function(now) {
					opacity = 1 - now;
					current_fs.css({
						'display': 'none',
						'position': 'relative'
					});
					previous_fs.css({
						'opacity': opacity
					});
				},
				duration: 500
			});
			setProgressBar(--current);
		});

		function setProgressBar(curStep) {
			var percent = parseFloat(100 / steps) * curStep;
			percent = percent.toFixed();
			$(".progress-bar").css("width", percent + "%");
		}
		$(".submit").click(function() {
			return false;
		});
		$("#msform").validate({
			rules: {
				email: {
					required: true,
					email: true,
					regex: /^\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i
				}
			},
			messages: {
				email: "Please enter a valid email address",
			},
			submitHandler: function(form) {
				if($(form).valid()) form.submit();
				return false;
			}
		});
	});
	</script>
	<script>
	window.onscroll = function() {
		scrollFunction()
	};

	function scrollFunction() {
		if(document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
			document.getElementById("header").style.backgroundColor = "#071630";
		} else {
			document.getElementById("header").style.backgroundColor = "#071630";
		}
	}
	</script>
</body>

</html>